<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Rides</title>
</head>
<body>
    <div class="logo-section">
        <img src="Images/logo.jpg" alt="logo" >
        <h1>AVENTONES</h1>
    </div>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <!-- Enlaces de navegación -->
        <a href="/proyecto2/SearchHome.html" class="nav-link">Home</a>
        <a href="/proyecto2/MyRides.html" class="nav-link">Rides</a>
        <a href="/proyecto2/Booking.html"  class="nav-link">Booking</a>
        <!-- Campo de búsqueda -->
        <input type="text" class="search-input" placeholder="Search...">
        
         <!-- Icono de perfil con un menú desplegable -->
         <div class="icon-wrapper" tabindex="0">
            <i class="fas fa-user" id="profile-icon"></i>
            <div class="dropdown-menu">
                <a href="/proyecto2/EdditProfile.html" class="dropdown-item">Settings</a>
                <a href="/proyecto2/Login.html" class="dropdown-item">Logout</a>
            </div>
        </div>
    </nav>
    <!-- Título principal -->
    <h2 class="another-style" style="font-size: 50px;">Delete</h2>

    <!-- Botón para agregar un nuevo ride -->
    <a href="/proyecto2/AddRides.html" target="_blank" class="new-ride2-btn">New ride</a>
   
    <div class="home-container">
        <!-- Tabla de rides -->
        <table class="rides-table">
            <thead>
                <tr>
                    <th>From</th>
                    <th>To</th>
                    <th>Seats</th>
                    <th>Car</th>
                    <th>Free</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td data-label="From">Los Angeles</td>
                    <td data-label="To">San Francisco</td>
                    <td data-label="Seats">2</td>
                    <td data-label="Car">Honda Civic</td>
                    <td data-label="Free">No</td>
                    <td data-label="Actions"><a href="/proyecto2/EdditRide.html">Edit</a> | <a href="/proyecto2/Delete.html">Delete</a></td>
                </tr>
                <tr>
                    <td data-label="From">Costa Rica</td>
                    <td data-label="To">San Jose</td>
                    <td data-label="Seats">3</td>
                    <td data-label="Car">Hyundai</td>
                    <td data-label="Free">No</td>
                    <td data-label="Actions"><a href="/proyecto2/EdditRide.html">Edit</a> | <a href="/proyecto2/Delete.html">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <!-- Pie de página -->
    <footer class="footer">
        <p>
            <!-- Enlaces de navegación en el pie de página -->
            <a href="/proyecto2/SearchHome.html" target="_blank">Home</a> | 
            <a href="/proyecto2/MyRides.html" target="_blank">Rides</a> | 
            <a href="/proyecto2/Booking.html" target="_blank">Booking</a> | 
            <a href="/proyecto2/EdditProfile.html" target="_blank">Settings</a> | 
            <a href="/proyecto2/Login.html" target="_blank">Login</a> | 
            <a href="/proyecto2/Registration/Registro.html" target="_blank">Register</a>
        </p>
        <!-- Derechos de autor -->
        <p>&copy; Aventones.com</p>
    </footer>
</body>
</html>